
In hasing we can search, delete,insert value in O(1)
1. Direct hasing
    a.Memory waste. have to create HashTable according to size of Max elemenet of Target array
    b.No need algorithm
    c.No collision
    d.No suitable for large key
    e.Limited
  
2.Modulo-Division Hashing
    a.No waste of memory
    b.Available for large value
    c.Collision exists
    d.if list size if prime lesse collision
